# Web-scrapper-java

./: AlaskaSenateWebScraper.java  README.md  alaska_senators.json  pom.xml
